<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <!--<div>
        <script type="text/javascript"
            src="https://forms.ontraport.com/v2.4/include/formEditor/genbootstrap.php?method=lightbox&uid=p2c203467f7&version=1"></script>
        <a href="javascript://" class="moonray-form-lightbox-open-p2c203467f7">Insertado en el sitio para contactar</a>
        <style type="text/css">
            .moonray-form-p2c203467f7 {
                display: none;
            }

            .moonray-form-error-message.moonray-form-error-message {
                z-index: 1000;
            }
        </style>
    </div>-->

<div>
<style>
.btnForm{border-radius:5px;padding:15px 25px;font-size:22px;text-decoration:none;margin:20px;color:#fff;position:relative;display:inline-block}.btnForm:active{transform:translate(0,5px);-webkit-transform:translate(0,5px);box-shadow:0 1px 0 0}.btnForm{background-color:#55acee;box-shadow:0 5px 0 0 #3C93D5}.btnForm:hover{background-color:#6FC6FF}
</style>
<a href="javascript://" class="moonray-form-lightbox-open-p2c203467f7 btnForm">Hablar con un Representante</a>
</div>
    <div>
        <script type="text/javascript" src="https://forms.ontraport.com/v2.4/include/formEditor/genbootstrap.php?method=script&uid=p2c203467f7&version=1"></script>
</body>

</html>